{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "my protfolio website",
  "main": "tailwind.config.js",
  "dependencies": {
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "build": " npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "author": "",
  "license": "ISC"
}
